/* Colors
#ff8c00 // darkorange
#fffff0 // ivory
#dcdcdc // gainsboro light gray
#696969 // dimgray
#191970 // midnightblue
#f0f8ff // aliceblue
#000000 // black
*/
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
*:after,
*:before {
  box-sizing: inherit;
}

$darkorange: #ff8c00;
$ivory: #fffff0;
$white: #fff;
$lightgray: #dcdcdc;
$dimgray: #696969;
$midnightblue: #191970;
$aliceblue: #f0f8ff;
$black: #000;

$font-fam: "arial, helvetica, sans-serif";
$primary-color: #696969;

body {
    width: 850px;
    font: 100% $font-fam;
    color: $primary-color;
    /* font-size: 1.2em; */
    line-height: 1.4;
}

.containerA {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 450px 1fr 1fr 1fr 200px;
    grid-template-areas:
        'header header header header nav'
        'main   main   main   main   main'
        'sidebar sidebar sidebar sidebar sidebar'
        'article article article article article'
        'footer footer footer footer footer';
}

.item1 { // containerA
    padding: 0;
    color: $primary-color;
    font-size: 1.5em;
  // text-align: left;
}
.item2 { // header grid-template-area
    grid-area: header;
    // text-align: left;
    padding-left: 1.5em;
    padding-top: .5em;
}
/* Header */
  /* Header background section */
    h2 h3 {}
    img {
        display: block;
        width: 100%;
        height:50%;
        object-fit:cover;
    }

    header svg {
        width:100%;
        height: 100vh;
    }
    .img-overlay-wrap img {
        position: absolute;
        max-width: 100%;
        opacity: 0.5;
        top: 0;
        left: 0;
        align: center;
        z-index: -1;
    }
    .img-overlay-wrap svg {
        position: absolute;
        verticle-align: center;
    }
    /* End Header background section */

/* Master navigation */
.itemN {
    grid-area: nav;
    list-style-type: none;

    /* Web Design Playground: wdpg.io/projects/portfolio-page/04 */
    h1 {
      padding-top: .1em;
    }
    .btn {
      background-color: $dimgray;
      padding: .25rem .75rem;
      border-radius: .75rem;
      font-size: .5em;
      color: $lightgray;
      text-transform: uppercase;
    }
    nav {
      z-index: 10;
      position: sticky;
      height: 3.5em;
      width: 100%;
      ul {
        display: flex;
        list-style-type: none;
      }
      li {
        padding-right: 1rem;
        padding-top: .5rem;
      }
      a {
        text-decoration: none;
        transition: all 0.5s ease-out;
      }
      a:hover,
      a:focus {
        color: $dimgray;
        background-color: $lightgray;
      }
    }

}
/* End master navigation */
/* End Header */

/* Start of Main Content */
.item3 {
    grid-area: main;
    clear: both;
}
/* Introduction with box transitions and transform */
.intro {
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  color: $dimgray;
  font-size: 1.25rem;
  background-image: radial-gradient(
  ellipse closest-corner at center, $ivory 25%, $darkorange 100%);
}
.intro-text {
  display: block;
  padding: 2rem 0 2rem 2rem;
  text-align: center;
  &__p {
    margin: 1.5em 0;
  }
}
.intro-image {
  display: flex;
  flex-shrink: 2;
  padding: 0 1rem 0 1rem;
  text-align:center;
}
h1 {
  font-size: 3em;
  font-weight: bold;
  font-family: $font-fam;
}

/* End of Introduction with box transitions and transform */
/* division transition and transform */
/* https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_transform */
 #box {
  border-color: midnightblue;
  border-style: solid;
  border-width: 2em, 2em, 2em, 2em;
  margin: .5em;
  display: flex;
  width:304px;
  height: 154px;
  background-color: darkorange;
  transition: width 3s, height 3s, transform 1s;
  /*display: flow-root; */
  &:hover {
    width: 304px;
    height: 154px;
    transform: rotate(180deg);
  }
 }
/* End division transition and transform */
/* End Main Content */

/* Start of aside content */
.item4 {
    grid-area: sidebar;
}
div.aside {
  border: .1em solid midnightblue;
  float: left;
  width: 100%;
  width: 500px;
  height: 386px;
  border-radius: 10px;
  transition: width 3s, height 3s, transform 2s;

  p {
    font-family: san-sans-serif;
    font-size: 1em;
  }
  // div:hover.left {
  //   width: 10em;
  // }
}

@mixin theme($theme: Aliceblue) {
  background: $theme;
  color: $dimgray;
  text-transform: uppercase;
  margin: 5px;

  &:hover { // Changed from width and height to transform
    transform: scale(0.5);
 }
}

#div1 {
  @include theme;
  transition-timing-function: linear;
}
#div2 {
  @include theme;
  transition-timing-function: ease;
}
#div3 {
  @include theme;
  background: $darkorange;
  transition-timing-function: ease-in-out;
}

/* Start of Article Content - Gallery */
.item5 {
    grid-area: article;
    padding-left: .5em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    background-color: $black;
    color: $white;
    overflow:visible;
}
div.gallery {
  margin: 5px;
  border: 1px solid $lightgray;
  float: left;
  width: 225px;
  background: $black; /* Added to remove outlines to cards when they grow */
  transition: width 2s, height 2s, transform 1s;
}

div.gallery:hover {
  border: 1px solid darkorange;
  transform: scale(1.5,1.5);
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 0;
  text-align: center;
}

/* End of Article Content - Gallery */

/* Start of Footer Area */
.item6 {
    background-color: $dimgray;
    color: $black;
    grid-area: footer;
}
